name: 🚨 Lint + 👮 CI

on: [push]

jobs:
  setup:
    name: Setup Ruby and Gems
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@477b21f02be01bcb8030d50f37cfec92bfa615b6
      - run: bundle install
  lint:
    name: Run linter
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - run: bundle exec rubocop
  tests:
    name: Execute tests
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - run: bundle exec rake test:all
